<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <style>
        .split {
            display: inline-block;
            height: 50px;
            width: 10%;
            margin-bottom: 20px;
        }

        .split a {
            text-decoration: none;
            text-underline: none;
            line-height: 50px;
            width: 100%;
            display: inline-block;
            text-align: center;
            font-size: 20px;
        }

        .split a:hover {
            background-color: #dddddd;
        }

        p {
            font-size: 14px;
            line-height: 22px;
        }
        h4 a:hover{
            text-decoration: none;
        }
        h4 a:visited{
            color: #999;
        }

        img {
            width: 170px;
            height: 130px;
            float: left;
            margin-right: 20px;
            margin-top: 8px;
        }
    </style>
</head>
<body>

{% include "nav.html" %}

<div class="container">
    <div class="split"><a href="/news_society">社会</a></div>
    <div class="split"><a href="/news_entertainment">娱乐</a></div>
    <div class="split"><a href="/news_military">军事</a></div>
    <div class="split"><a href="/news_tech">科技</a></div>
    <div class="split"><a href="/news_sports">体育</a></div>
    <div class="split"><a href="/news_finance">财经</a></div>
    <div class="split"><a href="/news_world">国际</a></div>
    <div class="split"><a href="/news_history">历史</a></div>
    <div class="split"><a href="/news_regimen">养生</a></div>
</div>

<div class="container">
    {% for article in articles %}
    <div class="panel panel-default">
        <div class="panel-body">
            <img src="{{article.img_url}}"/>
            <h4><a href="/article_detail?id={{article.id}}">{{article.title}}</a></h4>
            <p>{{article.content | striptags | truncate(180,True,'·······')}}</p>
            <p style="color:#777;">{{article.detail_source}}&nbsp;{{article.time}}</p>
        </div>
    </div>
    {% endfor %}
</div>